<!DOCTYPE html>
<html>
    <header>
        <meta lang="en">
        <title>Homemade Pierogi</title>
    </header>

    <body>
        <h1>Homemade Pierogi</h1>
        <img src="pierogi.jpg" alt="An dish of fried pierogi goodness sprinkled with chives">

        <h3>Pierogi, a classic and versatile eastern european dish</h3>

        <p>Pierogi are a flexible dish of boiled dumplings that can be stuffed with 
            various fillings including potatoes, cheese, sauerkraut, cabbage, 
            spiced meats, and even fruits and berries.</p>
        <p>There are many versions of pierogi and ways that they can be served, but this recipe 
            is a traditional variation found in eastern Poland.
        </p>

    </br>

        <h2>Ingredients</h2>
        <h3>FOR THE DOUGH</h3>
        <ul>
            <li>300g (10 1/2 oz/ 2 1/2 cups) plain (all-purpose) flour</li>
            <li>2 egg yolks</li>
            <li>2 tablespoons melted unsalted butter</li>
            <li>large pinch of salt</li>
            <li>100ml (3 1/2 fl oz/ 1/2 cup) warm water (from a boiled kettle)</li>
        </ul>
        <h3>FOR THE FILLING</h3>
        <ul>
            <li>2 onions</li>
            <li>1 tablespoon salted butter</li>
            <li>150g (5oz) twarog or other soft cheese</li>
            <li>1 potato, peeled cooked and diced</li>
            <li>salt and white pepper to taste</li>
        </ul>
    </br>

        <h2>Steps</h2>

        <ol>
            <li>Make the dough by combining the flour with the egg yolks, melted butter, salt and 
                enough of the warm water to bring the mixture together in a medium bowl. Knead
                the mixture until it is smooth, adding more water if you need it. Cover with a damp tea
                towel and allow to rest for 20 minutes.
            </li>
            <li>Chop your onions very finely and fry them in butter. Combine the twarog (or soft cheese)
                with half of the fried onions, diced cooked potato and season to taste with salt and pepper.
            </li>
            <li>Roll out your dough as thinly as possible on a floured surface, filling them with the potato
                and cheese mixture. Have some water on standby to help you seal the edges if the dough is 
                a little bit too dry to stick together.
            </li>
            <li>Bring a large pan of salted water to a boil and carefully lower the pierogi into the 
                water. As soon as the pierogi float to the top, after 4-5 minutes, leave them to cook
                for another 2-3 minutes. Remove from the pan with a slotted spoon and transfer to the 
                frying pan of buttery onions.
            </li>
            <li>Fry the pierogi for a minute or two, making sure they are all covered in the buttery onion
                mixture. Serve immediately.
            </li>
        </ol>

    </body>
    
</html>